# netflix-clone-account-service

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/ghwn/netflix/accountservice/: AccountServiceApplication.java
src/main/java/me/ghwn/netflix/accountservice/controller/: AccountController.java  IndexController.java
src/main/java/me/ghwn/netflix/accountservice/dto/: AccountCreationRequest.java  AccountDetail.java  AccountDto.java  AccountLoginRequest.java  AccountUpdateRequest.java  LoginRequest.java  RefreshTokenDto.java  SignupRequest.java
src/main/java/me/ghwn/netflix/accountservice/entity/: Account.java  AccountRole.java  RefreshToken.java  TimestampedEntity.java
src/main/java/me/ghwn/netflix/accountservice/exception/: AccountNotFoundException.java  RefreshTokenNotFoundException.java
src/main/java/me/ghwn/netflix/accountservice/exceptionhandler/: AccountControllerAdvice.java
src/main/java/me/ghwn/netflix/accountservice/filter/: EmailPasswordAuthenticationFilter.java
src/main/java/me/ghwn/netflix/accountservice/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/me/ghwn/netflix/accountservice/security/: AccountContext.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/me/ghwn/netflix/accountservice/serializer/: BindExceptionJsonSerializer.java  ErrorsJsonSerializer.java  ExceptionJsonSerializer.java  HttpMessageNotReadableExceptionJsonSerializer.java
src/main/java/me/ghwn/netflix/accountservice/service/: AccountService.java  AccountServiceImpl.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java
src/main/java/me/ghwn/netflix/accountservice/vo/: AccountCreationRequest.java  AccountDetail.java  AccountUpdateRequest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/docs/: index.html
src/test/java/me/ghwn/netflix/accountservice/: AccountServiceApplicationTests.java
src/test/java/me/ghwn/netflix/accountservice/controller/: AccountControllerTest.java  BaseControllerTest.java  IndexControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
